<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Label" name="HealthLabel" style="margin-bottom: 2px; top: auto; bottom: 2px; left: auto; position: absolute;"/>
    <ui:Label text="Label" name="CombatLogLabel" style="top: auto; position: absolute; left: auto; bottom: auto;"/>
</ui:UXML>
