.health-container {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 300px;
    height: 40px;
    flex-direction: row;
    align-items: center;
}

.health-bar-background {
    flex-grow: 1;
    height: 100%;
    background-color: rgba(50, 50, 50, 0.8);
    border-radius: 5px;
    border-width: 2px;
    border-color: rgba(0, 0, 0, 1);
    overflow: hidden;
    justify-content: center;
}

.health-bar-fill {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(50, 200, 50, 1);
    transition-property: width, background-color;
    transition-duration: 0.2s;
}

.health-text {
    position: absolute;
    width: 100%;
    text-align: middle-center;
    color: white;
    font-size: 18px;
    -unity-font-style: bold;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    margin: 0;
    padding: 0;
}
