<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">
    <ui:Style src="PlayerHealthUI.uss" />
    <ui:VisualElement name="health-container" class="health-container">
        <ui:VisualElement name="health-bar-background" class="health-bar-background">
            <ui:VisualElement name="health-bar-fill" class="health-bar-fill" />
            <ui:Label name="health-text" text="100 / 100" class="health-text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
