.root-container {
    flex-grow: 1;
    padding: 30px;
    align-items: flex-start;
    justify-content: flex-end;
}

.health-bar-frame {
    width: 300px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.health-bar-fill {
    width: 100%;
    height: 100%;
    background-color: #ff4757;
    transition-property: width;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-back;
}

.health-label {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    color: white;
    -unity-font-style: bold;
    font-size: 14px;
    letter-spacing: 2px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
}
